{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Recur",
            "request": "launch",
            "mainClass": "Recur",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch MT",
            "request": "launch",
            "mainClass": "MT",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch Tree",
            "request": "launch",
            "mainClass": "Tree",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch Draw",
            "request": "launch",
            "mainClass": "Draw",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch Recursion",
            "request": "launch",
            "mainClass": "Recursion",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch ObjectWriting",
            "request": "launch",
            "mainClass": "ObjectWriting",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch Encoder",
            "request": "launch",
            "mainClass": "Encoder",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch FileReader",
            "request": "launch",
            "mainClass": "FileReader",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch NextPermutation",
            "request": "launch",
            "mainClass": "NextPermutation",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch TargetSum",
            "request": "launch",
            "mainClass": "TargetSum",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch ShortestPath",
            "request": "launch",
            "mainClass": "ShortestPath",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch GCD",
            "request": "launch",
            "mainClass": "GCD",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch UpperBound",
            "request": "launch",
            "mainClass": "UpperBound",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch StoneGame",
            "request": "launch",
            "mainClass": "StoneGame",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch ShorestPath",
            "request": "launch",
            "mainClass": "ShorestPath",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch Percolation",
            "request": "launch",
            "mainClass": "Percolation",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch UF",
            "request": "launch",
            "mainClass": "UF",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Problem-Solving_beaa7eea"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file ver(1)"
        }
    ]
}